#done.
#Tue Apr 10 13:31:22 KST 2018
INI_COLOR_6(I)=0x9A00
INI_HIGILIGHT_0=0xFFFF
INI_COLOR_3(E)=0xFF0000
INI_COLOR_5=0x0
INI_COLOR_2=0x0
INI_COLOR_7(D)=0xAA
INI_COLOR_1=0x0
INI_HIGILIGHT_COUNT=1
INI_COLOR_8(F)=0xFF0000
INI_COLOR_0=0x0
INI_COLOR_4(W)=0xCC6347
